<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IndexDesign.css">
    

    
    <title>MD Nayeem Islam Nishat</title>
</head>
<body>
    
    <div class="topbar">
       NAYEEM ISLAM NISHAT 
    </div>
     <div class="pkkk">
         <a href="index.html">BACK</a>
         <a href="index.html">HOME</a>
         <a href="ALL_PAGES/page1/page1.html">NEXT</a>
     </div>





<a href="ALL_PAGES/page1/page1.html">
    <div class="topic" style="background-image: url(COVER_PIC_ALL/p1.jpg);">
        <span>   

             NETTER coaching এর ভাইয়া তাদের page এ এই পোস্ট টা করেছিল। উনার এই পোস্টে  শিখলাম কিছু আর 
                কি ,আর তোমাদের সাথেও শেয়ার করলাম:
        </span>
    </div> 
</a>




<a href="ALL_PAGES/page2/page2.html">
    <div class="topic" style="background-image: url(COVER_PIC_ALL/UNIVERSAL_PHOTO.jpg);">
        <span>   
              যাক অনেক দিন পর তাহলে এসএসসি সম্পর্কে সরকার কিছু decision নিলো। তবে HSC  নিয়ে একটু টেনশন হচ্ছে। read more...
        </span>
    </div> 
</a>






<a href="ALL_PAGES/page3/page3.html">
    <div class="topic" style="background-image: url(COVER_PIC_ALL/p3.png);">
        <span>   

           কিছু ছবি যেগুলো অনেক কিছুর নলেজ বহন করে-- read more...
        </span>
    </div> 
</a>





<a href="ALL_PAGES/page4/page4.html">
    <div class="topic" style="background-image: url(COVER_PIC_ALL/FB_IMG_1626423877081.jpg);">
        <span>   
             আচ্ছা, মেশিন লার্নিং কি?<br>
             উত্তর দেবার আগে দুটো জিনিস নিয়ে আলাপ করি।
          
        </span>
    </div> 
</a>




<a href="ALL_PAGES/page5/page5.html">
    <div class="topic" style="background-image: url(COVER_PIC_ALL/p5.jpg);">
        <span>   
প্যারাডক্সিকাল সাজিদ-১ বই ১ম অধ্যায় <br>
    read more....
          
        </span>
    </div> 
</a>



<a href="ALL_PAGES/page6/page6.html">
    <div class="topic" style="background-image: url(COVER_PIC_ALL/p6.jpg);">
        <span>   

           আইসোস্টার এবং আইসোডায়াফার এই দুইটি টার্ম নিয়ে কি রসায়নে আমাদের ধারণা আছে ?
            read more ...
        </span>
    </div> 
</a>

<a href="ALL_PAGES/page7/page7.html">
    <div class="topic" style="background-image: url(COVER_PIC_ALL/p7.png);">
        <span>   
             হলিল্যান্ড কলেজ থেকে SSC ও HSC Candidate 2021 দের জন্য যে ফন্ট পেজ টি দেওয়া হয়েছিল এসাইনমেন্ট এর জন্য-
       read more...
           
        </span>
    </div> 
</a>


<a href="ALL_PAGES/page8/page8.html">
    <div class="topic" style="background-image: url(COVER_PIC_ALL/p8.jpg);">
        <span>   
         How to stay fit while programming?<br>
          read more....
           
        </span>
    </div> 
</a>


<a href="ALL_PAGES/page9/page9.html">
    <div class="topic" style="background-image: url(COVER_PIC_ALL/p9.png);">
        <span>   

           My life is my purpose . My life is my goal . My life is my inspiration. 
          বলতে পারবে লাইনগুলো দিয়ে কি বুঝানো হয়েছে ? কিংবা কোন ক্ষেত্রে এটা প্রয়োগ করতে পারো তোমরা ?
           read more....
        </span>
    </div> 
</a>



           
       






<br>
<br>
 <br>









</body>
</html>
